# mybiblestudywebapp

./: .gitignore  Dockerfile  Dockerrun.aws.json  README.md  docker-compose.yml  docker-composeOld.yml  docker-composeOldv2.yml  dockerbuild.sh  env_file  pom.xml  run-docker-containers.sh
authenticationservice/: Dockerfile  dockerbuild.sh  pom.xml  run.sh
authenticationservice/src/main/java/com/mybiblestudywebapp/authenticationservice/: AuthenticationserviceApplication.java
authenticationservice/src/main/java/com/mybiblestudywebapp/authenticationservice/security/: JwtTokenEnhancer.java  JwtTokenStoreConfig.java  OAuth2Config.java  WebSecurityConfigurer.java
authenticationservice/src/main/resources/: application.yml  bootstrap.yml
authenticationservice/src/test/java/com/mybiblestudywebapp/authenticationservice/: AuthenticationserviceApplicationTests.java
bibletextservice/: Dockerfile  README.md  pom.xml  run.sh
bibletextservice/src/main/java/com/mybiblestudywebapp/bibletextservice/: BibleTextServiceApplication.java
bibletextservice/src/main/java/com/mybiblestudywebapp/bibletextservice/getbible/: GetBible.java  GetBibleChapterResponseImpl.java  GetBibleController.java  GetBibleImpl.java  GetBibleResponse.java  GetBibleService.java  GetBibleServiceImpl.java  package-info.java
bibletextservice/src/main/java/com/mybiblestudywebapp/bibletextservice/persistence/: PersistenceConfig.java
bibletextservice/src/main/java/com/mybiblestudywebapp/bibletextservice/service/: AddBible.java
bibletextservice/src/main/resources/: Kjvbookscsv.csv  application.yml  bootstrap.yml
bibletextservice/src/test/java/com/mybiblestudywebapp/bibletextservice/: BibleTextServiceApplicationTests.java
confsvr/: Dockerfile  pom.xml
confsvr/src/main/java/com/mybiblestudywebapp/configurationserver/: ConfigServerApplication.java
confsvr/src/main/resources/: application.properties  application.yml
confsvr/src/test/java/com/mybiblestudywebapp/configurationserver/: ConfigServerApplicationTests.java
docker/: README.md  biblestudy_envfile.env  docker-compose.yml
eurekasvr/: pom.xml  (+2 more)
mybiblestudyservice/: .gitignore  Dockerfile  Dockerrun.aws.json  dbrun.sh  docker-composeOld.yml  dockerbuild.sh  pom.xml  run.sh
mybiblestudyservice/frontend/: index.html
mybiblestudyservice/frontend/js/: main.js
mybiblestudyservice/sql/: Dockerfile  extensions.sql  schema.sql
mybiblestudyservice/sql/backups/: bookschapters.sql  mybiblestudydb.dump  mybiblestudydb.sql
mybiblestudyservice/src/main/java/com/mybiblestudywebapp/: MyBibleStudyWebAppApplication.java
mybiblestudyservice/src/main/java/com/mybiblestudywebapp/bible/: BibleStudyController.java  BibleStudyResponse.java  GetChapterResponse.java
mybiblestudyservice/src/main/java/com/mybiblestudywebapp/bibletext/: BibleTextClient.java  BibleTextService.java
mybiblestudyservice/src/main/java/com/mybiblestudywebapp/dashboard/notes/: AddNoteResponse.java  GetCommentsResponse.java  NotesController.java  RankNoteRequest.java  RankNoteResponse.java  package-info.java
mybiblestudyservice/src/main/java/com/mybiblestudywebapp/dashboard/users/: CreateUserResponse.java  GetUsersResponse.java  JwtToken.java  LoginController.java  LoginResponse.java  UserSession.java  UsersController.java  package-info.java
mybiblestudyservice/src/main/java/com/mybiblestudywebapp/dashboard/views/: AddNotesToViewResponse.java  AddViewResponse.java  DeleteViewResponse.java  GetViewsResponse.java  ViewsController.java
mybiblestudyservice/src/main/java/com/mybiblestudywebapp/events/: Handler.java  PersistenceChannel.java
mybiblestudyservice/src/main/java/com/mybiblestudywebapp/feign/: OAuth2FeignAutoConfiguration.java  OAuth2FeignRequestInterceptor.java
mybiblestudyservice/src/main/java/com/mybiblestudywebapp/getbible/: GetBible.java  GetBibleChapterResponseImpl.java  GetBibleImpl.java  GetBibleResponse.java  GetBibleServiceImpl.java
mybiblestudyservice/src/main/java/com/mybiblestudywebapp/hystrix/: DelegatingUserContextCallable.java  ThreadLocalAwareStrategy.java  ThreadLocalConfiguration.java
mybiblestudyservice/src/main/java/com/mybiblestudywebapp/main/: Constants.java  ErrorResponse.java  GenericResponse.java  LoginService.java  MainService.java  MainServiceImpl.java  TestController.java  package-info.java
mybiblestudyservice/src/main/java/com/mybiblestudywebapp/persistence/: BookDao.java  ChapterDao.java  CommentDao.java  DaoService.java  DaoServiceException.java  DaoServiceJdbcImpl.java  NoteDao.java  PersistenceClient.java  PersistenceClientConfig.java  PersistenceService.java  UpdatableDao.java  UserDao.java  ViewDao.java  ViewNoteDao.java  package-info.java
mybiblestudyservice/src/main/java/com/mybiblestudywebapp/redis/: BibleTextRedisRepository.java  BibleTextRedisRepositoryImpl.java  CacheService.java  CacheServiceImpl.java  RedisConfig.java
mybiblestudyservice/src/main/java/com/mybiblestudywebapp/security/: CorsConfig.java  OAuth2Session.java  ResourceServerConfiguration.java  SecurityConfig.java
mybiblestudyservice/src/main/java/com/mybiblestudywebapp/utils/: UserContext.java  UserContextFilter.java  UserContextInterceptor.java
mybiblestudyservice/src/main/resources/: application.properties  application.yml  bootstrap.properties  bootstrap.yml
mybiblestudyservice/src/main/resources/static/: dashboard.html
mybiblestudyservice/src/main/resources/static/js/: main.js
mybiblestudyservice/src/test/integrationtests/: GetBibleServiceTest.java  MainServiceTest.java  NotesControllerTest.java
mybiblestudyservice/src/test/java/com/mybiblestudywebapp/: MyBibleStudyWebAppApplicationTests.java  UnitTestSuite.java
mybiblestudyservice/src/test/java/com/mybiblestudywebapp/integrationtests/: ApiTest.java  GetBibleServiceTest.java  LoginControllerTest.java  NotesControllerTest.java
mybiblestudyservice/src/test/java/com/mybiblestudywebapp/unittests/: BcryptTest.java  BookUnitTests.java  ChapterUnitTests.java  CommentDaoTest.java  DaoServiceTest.java  DbConnectionTest.java  NoteUnitTests.java  UserUnitTests.java  ViewNoteDaoTest.java  ViewUnitTests.java
(+223 files in other folders)
