<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mybiblestudywebapp</groupId>
    <artifactId>parent-pom</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <name>Parent My Bible Study Web App</name>
    <description>Parent Pom for the My Bible Study Web App</description>

    <modules>
        <module>mybiblestudyservice</module>
        <module>confsvr</module>
        <module>eurekasvr</module>
        <module>bibletextservice</module>
    </modules>




</project>
