server:
  port: 8888
spring:
  cloud:
    config:
      server:
        #encrypt.enabled: false
        git:
          uri: /home/michael/Projects/mybiblestudywebapp-config
#          uri: https://github.com/mikeyjay39/mybiblestudywebapp-config
#          searchPaths: mybiblestudyservice
#          username: mikeyjay39
#          password: M$6%uqKv*g8K

management:
  endpoints:
    web:
      exposure:
        include: configprops,beans