spring.datasource.driver-class-name=${PSQLDBDRIVER}
spring.datasource.url=${PSQLDBURL}
spring.datasource.username=${PSQLDBUSER}
spring.datasource.password=${PSQLDBPASS}
management.endpoints.web.exposure.include=*
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/